{
  "private": true,
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js --ignore client",
    "update-schema": "node ./scripts/updateSchema.js",
    "relay": "npm run update-schema && relay-compiler --src ./ --schema ./server/schema/schema.graphql",
    "relay-watch": "npm run update-schema && relay-compiler --src ./ --schema ./server/schema/schema.graphql --watch"
  },
  "engines": {
    "node": "10.16.3"
  },
  "engineStrict": true,
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "graphql": "^15.5.1",
    "html-webpack-plugin": "^5.3.2",
    "mongoose": "^5.13.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-relay": "^11.0.2",
    "react-router-dom": "^5.2.0",
    "webpack": "^5.46.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/plugin-transform-runtime": "^7.14.5",
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-react": "^7.14.5",
    "babel-loader": "^8.2.2",
    "babel-plugin-relay": "^10.1.3",
    "css-loader": "^3.6.0",
    "graphql": "^15.5.1",
    "html-webpack-plugin": "^4.5.2",
    "nodemon": "^2.0.12",
    "relay-compiler": "^10.1.3",
    "relay-config": "^10.1.3",
    "style-loader": "^1.3.0",
    "webpack": "^4.46.0",
    "webpack-dev-middleware": "^3.7.3"
  }
}
