{
  "short_name": "Salata",
  "name": "Salata App",
  "icons": [
    {
      "src": "./icons/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "./icons/logo48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "./icons/logo72.png",
      "type": "image/png",
      "sizes": "72x72"
    },
    {
      "src": "./icons/logo96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "./icons/logo128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "./icons/logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "./icons/logo384.png",
      "type": "image/png",
      "sizes": "384x384"
    },
    {
      "src": "./icons/logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "theme_color": "#f1faf9",
  "background_color": "#f1faf9",
  "display": "standalone",
  "scope": "/",
  "start_url": "/"
}
